{
  "name": "wiscroll",
  "version": "0.0.2",
  "description": "Scroll JavaScript library by WebIsle (Tom Chen)",
  "main": "src/wiscroll.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:webisle/wiscroll.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --progress --mode=development",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "keywords": [
    "scroll",
    "animation"
  ],
  "author": "Tom Chen <tomchen.org@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/webisle/wiscroll/issues"
  }
}
